

.container{
    max-width: 114rem;
    margin: 0 auto;
 
}

.row {
    display: flex;
    flex-wrap: wrap;
}

[class^="col-"]{
    padding: 0 1.5rem;
}

.col-3 {
    width: calc(100% * 3 / 12);
    flex: 0 0 calc(100% * 3 / 12);
}

.col-4 {
    width: calc(100% * 4 / 12);
    flex: 0 0 calc(100% * 4 / 12);
}

.col-6 {
    width: calc(100% * 6 / 12);
    flex: 0 0 calc(100% * 6 / 12);
}

.col-9 {
    width: calc(100% * 9 / 12);
    flex: 0 0 calc(100% * 9 / 12);
}

.col-12 {
    flex: 100%;
    // flex-grow: 0;
    // flex-shrink: 0;
    // flex-basis: calc(100% * 12 / 12);
    // width: calc(100% * 12 / 12);
    flex: 0 0 calc(100% * 12 / 12);
}