.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right bottom, $color-primary-light-op, $color-primary-dark-op),
    url(../images/hero.jpg);
    height: 95vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%,);


    &-primary{
        color: $color-white;
        text-transform: uppercase;
        margin-bottom: 5rem;

        &-main{
            display: block;
            font-size: 6rem;
            font-weight: 400;
            letter-spacing: 3rem;
            animation: moveInleft 1s ease-in-out;

            @include response(ohone){
                font-size: 4rem;
                letter-spacing: 1.5rem;
            }
        }
        &-sub{
            display: block;
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: 1.7rem;
            animation: moveInRight 1s ease-in-out 3;
        }
    }
}

.logo-box {
    position: absolute;
    top: 6rem;
    left: 6rem;
    
    .logo{
        height: 3.5rem;
        display: inline-block;
        img{
            height: 100%;
        }
    }

}