@import url("https://fonts.googleapis.com/css2?family=Asap:wght@300;400;700&family=Lato:wght@100;400;700;900&family=Open+Sans&display=swap");
*, *::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (min-width: 1800px) {
    html {
      font-size: 50%; } }
  @media (max-width: 900px) {
    html {
      font-size: 52%; } }
  @media (max-width: 600px) {
    html {
      font-size: 50%; } }

body {
  font-weight: 400;
  line-height: 1.7;
  padding: 3rem;
  font-family: 'Lato', sans-serif;
  color: #777;
  font-size: 1.6rem; }

@keyframes moveInleft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(3rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-3rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes slideUp {
  0% {
    opacity: o;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

ul {
  list-style: none; }

a:link, a:visited {
  text-decoration: none; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.mb-8 {
  margin-bottom: 80px; }
  @media (max-width: 600px) {
    .mb-8 {
      margin-bottom: 3rem; } }

.header-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .2rem;
  margin-bottom: 8rem;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; }
  .header-secondary:hover, .header-secondary:focus {
    transform: scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-ter {
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 2rem; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.container {
  max-width: 114rem;
  margin: 0 auto; }

.row {
  display: flex;
  flex-wrap: wrap; }

[class^="col-"] {
  padding: 0 1.5rem; }

.col-3 {
  width: calc(100% * 3 / 12);
  flex: 0 0 calc(100% * 3 / 12); }

.col-4 {
  width: calc(100% * 4 / 12);
  flex: 0 0 calc(100% * 4 / 12); }

.col-6 {
  width: calc(100% * 6 / 12);
  flex: 0 0 calc(100% * 6 / 12); }

.col-9 {
  width: calc(100% * 9 / 12);
  flex: 0 0 calc(100% * 9 / 12); }

.col-12 {
  flex: 100%;
  flex: 0 0 calc(100% * 12 / 12); }

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../images/hero.jpg);
  height: 95vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%); }
  .header-primary {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 5rem; }
    .header-primary-main {
      display: block;
      font-size: 6rem;
      font-weight: 400;
      letter-spacing: 3rem;
      animation: moveInleft 1s ease-in-out; }
    .header-primary-sub {
      display: block;
      font-size: 2rem;
      font-weight: 600;
      letter-spacing: 1.7rem;
      animation: moveInRight 1s ease-in-out 3; }

.logo-box {
  position: absolute;
  top: 6rem;
  left: 6rem; }
  .logo-box .logo {
    height: 3.5rem;
    display: inline-block; }
    .logo-box .logo img {
      height: 100%; }

.footer {
  background-color: #333;
  padding: 10rem 0;
  color: #fff; }
  .footer-logo {
    width: 15rem;
    display: inline-block; }
    .footer-logo > img {
      width: 100%; }
  .footer-navigation {
    list-style: none;
    padding: 0; }
  .footer-list {
    display: inline-block; }
    .footer-list:not(:last-child) {
      margin-right: 1.5rem; }
    .footer-list:last-child {
      margin: 0; }
    .footer-list a {
      display: inline-block; }
      .footer-list a:link, .footer-list a:visited {
        text-transform: uppercase;
        color: #fff;
        transition: all .2s ease-in-out; }
      .footer-list a:hover {
        transform: scale(1.2);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
        background-image: linear-gradient(to right, #7ed56f, #28b485);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        background-image: linear-gradient(to right, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)); }
  @media (max-width: 600px) {
    .footer .col-6 {
      flex: 0 0 100%;
      margin-bottom: 2rem; } }

.navigation-toggle {
  width: 7rem;
  height: 7rem;
  background-color: #fff;
  position: fixed;
  border-radius: 50%;
  z-index: 100;
  top: 4rem;
  right: 4rem;
  cursor: pointer;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center; }

.navigation-icon {
  width: 3rem;
  height: 2px;
  background-color: #333;
  display: inline-block;
  position: relative; }
  .navigation-icon::before, .navigation-icon::after {
    content: '';
    width: 3rem;
    height: 2px;
    background: #333;
    position: absolute;
    left: 0;
    transition: all .3s ease-in-out; }
  .navigation-icon::before {
    top: -0.8rem; }
  .navigation-icon::after {
    top: .8rem; }

.navigation-background {
  width: 7rem;
  height: 7rem;
  position: fixed;
  border-radius: 50%;
  z-index: 100;
  top: 4rem;
  right: 4rem;
  cursor: pointer;
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
  z-index: 80;
  transition: all .4s ease-in-out; }

.navigation-nav {
  position: fixed;
  left: -100%;
  top: 0;
  opacity: 0;
  height: 100vh;
  width: 100%;
  text-align: center;
  z-index: 80;
  transition: all .6s;
  display: flex;
  justify-content: center;
  align-items: center; }

.navigation-item {
  margin: 1rem; }

.navigation-link:link, .navigation-link:visited {
  display: inline-block;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 400;
  padding: 1rem 2rem;
  transition: all .4s;
  color: #fff;
  background-image: linear-gradient(130deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 238%;
  transition: all .2s ease-in-out; }

.navigation-link:hover, .navigation-link:focus {
  background-position: 100%;
  color: #28b485;
  font-weight: 700; }

.navigation.active .navigation-background {
  left: 0;
  transform: scale(60); }

.navigation.active .navigation-icon {
  background-color: transparent; }
  .navigation.active .navigation-icon::before {
    top: 0;
    transform: rotate(135deg); }
  .navigation.active .navigation-icon::after {
    top: 0;
    transform: rotate(-135deg); }

.navigation.active .navigation-nav {
  left: 0;
  opacity: 1;
  animation: moveInleft .6s  ease-in-out; }

.section-about {
  padding: 25rem 0;
  background-color: #f7f7f7;
  margin-top: -20rem; }
  @media (max-width: 600px) {
    .section-about {
      padding: 25rem 0 45rem;
      margin-top: -25rem; }
      .section-about .col-6 {
        flex: 0 0 100%; } }

.section-features {
  padding: 20rem 0;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../images/nat-4.jpg);
  transform: skewY(-7deg);
  margin-top: -10rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .section-features > * {
    transform: skewY(7deg); }
  @media (max-width: 600px) {
    .section-features .col-3 {
      flex: 0 0 100%;
      margin-bottom: 3rem; } }

.section-tours {
  padding: 15rem 0;
  background-color: #f7f7f7;
  margin-top: -10rem; }
  @media (max-width: 600px) {
    .section-tours .col-4 {
      flex: 0 0 100%;
      margin-bottom: 3rem; } }

.section-stories {
  padding: 15rem 0 15rem;
  position: relative; }

.section-book {
  padding: 15rem 0;
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }

.btn, .btn:link, .btn:visited {
  padding: 1.5rem 4rem;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 1.6rem;
  border: 0;
  border-radius: 10rem;
  transition: all 0.2s;
  animation: slideUp 1s ease-in-out;
  position: relative; }

.btn-white {
  background-color: #fff;
  color: #777; }
  .btn-white::before {
    background-color: #fff;
    content: " ";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10rem;
    z-index: -1;
    transition: all .4s ease-in-out; }

.btn-green {
  background-color: #55c57a;
  color: #fff; }
  .btn-green::before {
    background-color: #55c57a;
    content: " ";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10rem;
    z-index: -1;
    transition: all .4s ease-in-out; }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::before {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn-text, .btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  padding: .3rem;
  border-bottom: 1px solid #55c57a;
  transition: all .2s ease-in-out;
  text-transform: capitalize; }

.btn-text:hover {
  background-color: #55c57a;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transform: translateY(0); }

.composition {
  position: relative; }
  .composition-img {
    width: 55%;
    border-radius: 2px;
    position: absolute;
    box-shadow: 0 1, 5rem 4rem rgba(0, 0, 0, 0.4);
    transition: all .2s ease-in-out;
    outline-offset: 2rem; }
    .composition-img-1 {
      left: 0;
      top: -2rem; }
    .composition-img-2 {
      right: 0;
      top: 2rem; }
    .composition-img-3 {
      left: 25%;
      top: 15rem; }
    .composition-img:hover {
      transform: scale(1.1);
      box-shadow: 0 1, 5rem 4rem rgba(0, 0, 0, 0.5);
      outline: 1.5rem solid #55c57a;
      z-index: 10; }
  .composition:hover .composition-img:not(:hover) {
    transform: scale(0.9); }

.featuee-box {
  padding: 2.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: all .3s ease-in-out; }
  .featuee-box:hover {
    transform: translateY(-1.5rem) scale(1.05); }
  .featuee-box > i {
    font-size: 6rem;
    margin-bottom: 1rem;
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)); }

.card {
  height: 52rem;
  position: relative;
  text-align: center; }
  .card-side {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    color: #fff;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    box-shadow: 0 1.5rem 4rem grba(#000, 0.15);
    transition: all .08s; }
    .card-side-front {
      background-color: #fff; }
    .card-side-back {
      transform: perspective(150rem) rotateY(180deg);
      display: flex;
      justify-content: center;
      align-items: center; }
      .card-side-back-1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .card-side-back-2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
      .card-side-back-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .card-img {
    height: 23rem;
    clip-path: polygon(0 0, 0 100% 85%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    background-position: center;
    background-size: cover;
    background-blend-mode: screen; }
    .card-img-1 {
      background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(../images/nat-5.jpg); }
    .card-img-2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url(../images/nat-6.jpg); }
    .card-img-3 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(../images/nat-7.jpg); }
  .card:hover .card-side-front {
    transform: perspective(150rem) rotateY(-180deg); }
  .card:hover .card-side-back {
    transform: perspective(150rem) rotateY(0deg); }
  .card-heading {
    position: absolute;
    right: 2rem;
    top: 10rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    font-size: 2.8rem;
    width: 50%;
    text-align: right; }
    .card-heading-span {
      padding: 1rem 1.5rem;
      box-decoration-break: clone;
      -webkit-box-decoration-break: clone; }
      .card-heading-span-1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .card-heading-span-2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
      .card-heading-span-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .card-details {
    padding: 3rem; }
    .card-details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card-details ul li {
        color: #777;
        font-size: 1.5rem;
        padding: 1rem;
        text-transform: capitalize; }
        .card-details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card-price {
    color: #fff;
    margin-bottom: 8rem; }
    .card-price-only {
      text-transform: uppercase; }
    .card-price-value {
      font-size: 6rem;
      font-weight: 300; }

.bg-video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: .2; }
  .bg-video-content {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.story {
  width: 75%;
  background-color: rgba(255, 255, 255, 0.6);
  margin: 0 auto;
  padding: 6rem;
  border-radius: 4px;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  transform: skew(-12deg);
  -webkit-transform: skew(-12deg); }
  .story > * {
    transform: skew(12deg);
    -webkit-transform: skew(12deg); }
  .story-shape {
    width: 15rem;
    height: 15rem;
    float: left;
    clip-path: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    margin-right: 4rem;
    outline: none; }
    .story-shape img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.4);
      transition: all .5s ease-in-out;
      backface-visibility: hidden; }
  .story-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50%, 130%);
    transform: translate(-50%, 130%);
    opacity: 0;
    text-transform: uppercase;
    text-align: center;
    transition: all .3s ease-in-out;
    backface-visibility: hidden; }
  .story:hover .story-caption {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1; }
  .story:hover img {
    transform: scale(1);
    filter: blur(3px) brightness(0.8); }
  @media (max-width: 600px) {
    .story {
      transform: skewX(0deg); }
      .story > * {
        transform: skewX(0deg); } }

.book {
  background-image: linear-gradient(107deg, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../images/nat-10.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); }
  .book-form {
    padding: 6rem 4rem; }
  @media (max-width: 600px) {
    .book {
      background-image: linear-gradient(107deg, rgba(255, 255, 255, 0.75) 50%, transparent 50%), url(../images/nat-10.jpg); }
      .book .col-6 {
        flex: 0 0 100%; }
      .book-form {
        padding: 6rem 1rem; } }

.form-group {
  margin-bottom: 2rem; }

.form-control {
  width: 90%;
  display: block;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  border: 0;
  color: inherit;
  font-size: inherit;
  outline: none;
  border-bottom: 3px solid transparent; }
  .form-control:focus {
    border-bottom: 3px solid #55c57a; }
  .form-control:focus:invalid {
    border-bottom: 3px solid #ff7730; }
  .form-control::placeholder {
    color: #eee; }

.form-label {
  display: block;
  font-weight: 700;
  font-size: 1.2rem;
  transition: all .3s ease-in-out;
  margin: 7px 0 0 20px;
  text-align: left;
  transform: translateY(0); }

.form-control:placeholder-shown + .form-label {
  transform: translateY(-45px);
  opacity: 0; }

.form-radio-control {
  display: none; }

.form-radio-label {
  cursor: pointer;
  position: relative;
  padding-left: 4rem; }

.form-radio-btn {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: inline-block;
  border: 5px solid #55c57a;
  position: absolute;
  top: -4;
  left: 0; }
  .form-radio-btn::after {
    content: '';
    height: 1.5rem;
    width: 1.5rem;
    background-color: #55c57a;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 15%;
    top: 15%;
    transform: translate(-50, -50%);
    opacity: 0; }

.form-radio-control:checked ~ .form-radio-label > .form-radio-btn::after {
  opacity: 1; }

@media (max-width: 600px) {
  .form-radio-group {
    margin-bottom: 2rem;
    text-align: left; } }
