

@mixin lg($direction, $colors...){
    background-image: linear-gradient($direction, $colors);
} 


@mixin backgroundClip{
    // display: inline-block;
    // background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
    @include lg(to right, $color-primary-light, $color-primary-dark);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

@mixin atCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

// which is start from @ >> called directives

// @mixin responsive-phone{
//     @media (max-width : 600px) {
//         @content;
//     }
// }


@mixin response ($breakpoint){
    @if $breakpoint == phone{
        @media (max-width : 600px){
            @content;
        }
    }

    @if $breakpoint == tabPort{
        @media (max-width : 900px){
            @content;
        }
    }

    @if $breakpoint == tabLand{
        @media (max-width : 1200px){
            @content;
        }
    }


    @if $breakpoint == bigScreen{
        @media (min-width : 1800px){
            @content;
        }
    }


}
