<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natures</title>
    <link rel="stylesheet" href="assets/css/icons.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <section class="navigation" id="navigation">
      <div class="navigation-toggle" id="navToggle">
        <span class="navigation-icon"></span>
      </div>
      <div class="navigation-background"></div>
      <div class="navigation-nav">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a href="javascript:;" class="navigation-link"> about natures </a>
          </li>
          <li class="navigation-item">
            <a href="javascript:;" class="navigation-link"> your benifites </a>
          </li>
          <li class="navigation-item">
            <a href="javascript:;" class="navigation-link"> popular tours </a>
          </li>
          <li class="navigation-item">
            <a href="javascript:;" class="navigation-link"> stories </a>
          </li>
          <li class="navigation-item">
            <a href="javascript:;" class="navigation-link"> book now </a>
          </li>
        </ul>
      </div>
    </section>

    <header class="header">
      <div class="logo-box">
        <a href="index.html" class="logo">
          <img src="./assets/images/logo-white.png" alt="Logo" title="Logo" />
        </a>
      </div>
      <div class="header-text-box text-center">
        <h1 class="header-primary">
          <span class="header-primary-main"> outdoors </span>
          <span class="header-primary-sub"> is where life happens </span>
        </h1>
        <a href="javascript:;" class="btn btn-white">discover our tours</a>
      </div>
    </header>
    <main>
      <section class="section-about">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="header-secondary text-center">
                Exciting tour for adventurous people
              </h2>
            </div>
            <div class="col-6">
              <h3 class="heading-ter">
                you'r going to fall in love with nature
              </h3>
              <p class="paragraph">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dignissimos libero asperiores dolor, vero possimus atque
                consectetur deserunt repudiandae, adipisci cumque accusantium,
                vitae veniam officiis architecto dolorem eum ut iste quidem.
              </p>
              <h3 class="heading-ter">
                you'r going to fall in love with nature
              </h3>
              <p class="paragraph">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dignissimos libero asperiores dolor, vero possimus atque
                consectetur deserunt repudiandae, adipisci cumque accusantium,
                vitae veniam officiis architecto dolorem eum ut iste quidem.
              </p>
              <a href="javascript:;" class="btn-text"> learn more &rarr; </a>
            </div>
            <div class="col-6">
              <div class="composition">
                <img
                  src="./assets/images/nat-1-large.jpg"
                  alt=""
                  class="composition-img composition-img-1"
                />
                <img
                  src="./assets/images/nat-2-large.jpg"
                  alt=""
                  class="composition-img composition-img-2"
                />
                <img
                  src="./assets/images/nat-3-large.jpg"
                  alt=""
                  class="composition-img composition-img-3"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-features">
        <div class="container">
          <div class="row text-center">
            <div class="col-3">
              <div class="featuee-box">
                <i class="icon-basic-world"></i>
                <h3 class="heading-ter">Explore the world</h3>
                <p class="paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                  eius ipsa veritatis similique nulla! Modi?
                </p>
              </div>
            </div>
            <div class="col-3">
              <div class="featuee-box">
                <i class="icon-basic-compass"></i>
                <h3 class="heading-ter">Explore the world</h3>
                <p class="paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                  eius ipsa veritatis similique nulla! Modi?
                </p>
              </div>
            </div>
            <div class="col-3">
              <div class="featuee-box">
                <i class="icon-basic-map"></i>
                <h3 class="heading-ter">Explore the world</h3>
                <p class="paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                  eius ipsa veritatis similique nulla! Modi?
                </p>
              </div>
            </div>
            <div class="col-3">
              <div class="featuee-box">
                <i class="icon-basic-heart"></i>
                <h3 class="heading-ter">Explore the world</h3>
                <p class="paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                  eius ipsa veritatis similique nulla! Modi?
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-tours">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="header-secondary text-center">most populer tours</h2>
            </div>
          </div>
          <div class="row mb-8">
            <div class="col-4">
              <div class="card">
                <div class="card-side card-side-front">
                  <div class="card-img card-img-1">&nbsp;</div>
                  <h4 class="card-heading card-heading-1">
                    <span class="card-heading-span card-heading-span-1">
                      the sea explorer
                    </span>
                  </h4>
                  <div class="card-details">
                    <ul>
                      <li>3 days tours</li>
                      <li>upto 30 people</li>
                      <li>2 tour guide</li>
                      <li>sleep on cozy hotels</li>
                      <li>difficulty : easy</li>
                    </ul>
                  </div>
                </div>
                <div class="card-side card-side-back card-side-back-1">
                  <div class="card-ctr">
                    <div class="card-price">
                      <div class="card-price-only">only</div>
                      <div class="card-price-value">$360</div>
                    </div>
                    <a href="javascript:;" class="btn btn-white">
                      book now !
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card">
                <div class="card-side card-side-front">
                  <div class="card-img card-img-2">&nbsp;</div>
                  <h4 class="card-heading card-heading-2">
                    <span class="card-heading-span card-heading-span-2">
                      the forest hiker
                    </span>
                  </h4>
                  <div class="card-details">
                    <ul>
                      <li>3 days tours</li>
                      <li>upto 30 people</li>
                      <li>2 tour guide</li>
                      <li>sleep on cozy hotels</li>
                      <li>difficulty : easy</li>
                    </ul>
                  </div>
                </div>
                <div class="card-side card-side-back card-side-back-2">
                  <div class="card-ctr">
                    <div class="card-price">
                      <div class="card-price-only">only</div>
                      <div class="card-price-value">$460</div>
                    </div>
                    <a href="javascript:;" class="btn btn-white">
                      book now !
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card">
                <div class="card-side card-side-front">
                  <div class="card-img card-img-3">&nbsp;</div>
                  <h4 class="card-heading card-heading-3">
                    <span class="card-heading-span card-heading-span-3">
                      the snow adventurer
                    </span>
                  </h4>
                  <div class="card-details">
                    <ul>
                      <li>3 days tours</li>
                      <li>upto 30 people</li>
                      <li>2 tour guide</li>
                      <li>sleep on cozy hotels</li>
                      <li>difficulty : easy</li>
                    </ul>
                  </div>
                </div>
                <div class="card-side card-side-back card-side-back-3">
                  <div class="card-ctr">
                    <div class="card-price">
                      <div class="card-price-only">only</div>
                      <div class="card-price-value">$760</div>
                    </div>
                    <a href="javascript:;" class="btn btn-white">
                      book now !
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <button class="btn btn-green">discover all tours</button>
            </div>
          </div>
        </div>
      </section>

      <section class="section-stories">
        <div class="bg-video">
          <video class="bg-video-content" muted autoplay loop>
            <source src="./assets/images/video.mp4" type="video/mp4" />
            <source src="./assets/images/video.webm" type="video/webm" />
          </video>
        </div>
        <div class="row mb-8">
          <div class="col-12">
            <h2 class="header-secondary text-center">
              we make people genuinely happy
            </h2>
          </div>
        </div>
        <div class="row mb-8">
          <div class="col-12">
            <div class="story">
              <figure class="story-shape">
                <img
                  src="./assets/images/nat-8.jpg"
                  alt=""
                  title="sory img 1"
                />
                <figcaption class="story-caption">mary smith</figcaption>
              </figure>
              <div class="story-datails">
                <h3 class="heading-ter">
                  i had the best week ever with my family
                </h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                  suscipit atque dignissimos hic adipisci rerum accusamus eum
                  laudantium, laborum, id aperiam excepturi. Harum ab doloribus
                  distinctio non rem, quam autem.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row mb-8">
          <div class="col-12">
            <div class="story">
              <figure class="story-shape">
                <img
                  src="./assets/images/nat-9.jpg"
                  alt=""
                  title="sory img 1"
                />
                <figcaption class="story-caption">john wick</figcaption>
              </figure>
              <div class="story-datails">
                <h3 class="heading-ter">
                  WOW! my life is copletelydifferent now
                </h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                  suscipit atque dignissimos hic adipisci rerum accusamus eum
                  laudantium, laborum, id aperiam excepturi. Harum ab doloribus
                  distinctio non rem, quam autem.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center">
            <a href="javascript:;" class="btn-text">
              read more stories &rarr;
            </a>
          </div>
        </div>
      </section>

      <section class="section-book">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="book">
                <div class="row">
                  <div class="col-6">
                    <div class="book-form text-center">
                      <h2 class="header-secondary">start booking now</h2>
                      <form class="form">
                        <div class="row">
                          <div class="col-12">
                            <div class="form-group">
                              <input
                                type="text"
                                required
                                placeholder="Full Name"
                                id="fullname"
                                class="form-control"
                              />
                              <label class="form-label" for="fullname"
                                >Full Name</label
                              >
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-12">
                            <div class="form-group">
                              <input
                                type="email"
                                required
                                placeholder="Email"
                                id="email"
                                class="form-control"
                              />
                              <label class="form-label" for="email"
                                >Email</label
                              >
                            </div>
                          </div>
                        </div>

                        <div class="row mb-8">
                          <div class="col-6">
                            <div class="form-radio-group">
                              <input
                                type="radio"
                                name="size"
                                id="small"
                                class="form-radio-control"
                              />
                              <label for="small" class="form-radio-label">
                                <span class="form-radio-btn"></span>
                                Small Tour Group
                              </label>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="form-radio-group">
                              <input
                                type="radio"
                                name="size"
                                id="large"
                                class="form-radio-control"
                              />
                              <label for="large" class="form-radio-label">
                                <span class="form-radio-btn"></span>
                                Large Tour Group
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12 text-left">
                            <button class="btn btn-green">
                              nest step &rarr;
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-6"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row mb-8">
          <div class="col-12 text-center">
            <a href="index.html" class="footer-logo">
              <img
                src="./assets/images/logo-green-2x.png"
                alt="logo"
                title="logo"
              />
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <ul class="footer-navigation">
              <li class="footer-list">
                <a href="javascript::"> company </a>
              </li>
              <li class="footer-list">
                <a href="javascript::"> contact us </a>
              </li>
              <li class="footer-list">
                <a href="javascript::"> carrer </a>
              </li>
              <li class="footer-list">
                <a href="javascript::"> privecy policy </a>
              </li>
              <li class="footer-list">
                <a href="javascript::"> terms </a>
              </li>
            </ul>
          </div>
          <div class="col-6">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              veritatis non ut omnis tenetur laudantium neque aliquid laboriosam
              maxime et, ad, officia ullam. Harum saepe, sequi quibusdam
              recusandae obcaecati delectus.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="/assets/js/app.js"></script>
  </body>
</html>
