* , *::after ,
 *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; //1rem = 10px

    @include response(bigScreen){
        font-size: 50%;
        
    }

    @include response(tabland){
        font-size: 56%;
        
    }


    @include response(tabPort){
        font-size: 52%;
        
    }


    @include response(phone){
        font-size: 50%;
        
    }

   

   
  
}

body {
    font-weight: 400;
    line-height: 1.7;
    padding: 3rem;
    font-family: 'Lato', sans-serif;
    color: $color-gray-dark;
    font-size: 1.6rem;
}