

.header-secondary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .2rem;
    margin-bottom: 8rem;
    // display: inline-block;
    // background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
    @include lg(to right, $color-primary-light, $color-primary-dark);
    @include backgroundClip;

    &:hover, &:focus{
        transform: scale(1.1);
        text-shadow: .5rem 1rem 2rem rgba($color-dark, .2);
    }
}

.heading-ter{
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.paragraph {
    font-size: 1.6rem;
    &:not(:last-child){
        margin-bottom: 3rem;
    }
}