.book{
    background-image:linear-gradient(107deg, rgba($color-white, 0.9) 50% ,transparent 50%),
     url(../images/nat-10.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // margin: 0 110px;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-dark, 0.2);


    &-form{
        padding: 6rem 4rem;
    }


    @include response(phone){
        background-image:linear-gradient(107deg, rgba($color-white, 0.75) 50% ,transparent 50%),
        url(../images/nat-10.jpg);
        .col-6{
            flex: 0 0 100%;
        }

        &-form{
            padding: 6rem 1rem;
        }
    }
}