.composition {
    position: relative;


    &-img{
        width: 55%;
        border-radius: 2px;
        position: absolute;
        box-shadow: 0 1,5rem 4rem rgba($color-dark, 0.4);
        transition: all .2s ease-in-out;
        outline-offset: 2rem;


        &-1{
            left: 0;
            top: -2rem;
        }

        &-2{
            right: 0;
            top: 2rem; 
        }

        &-3{
            left: 25%;
            top: 15rem; 
        }


        &:hover{
            transform: scale(1.1);
            box-shadow: 0 1,5rem 4rem rgba($color-dark, 0.5);
            outline: 1.5rem solid $color-primary;
            z-index: 10;
        }
    }

    &:hover &-img:not(:hover) {
        transform: scale(0.9);

    }
}